<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Muestra 1 para ejercicios de DHTML (Dynamic HTML)</title>
  <style>
      .boton{
          border: 1px solid black;
          padding: 2px 10px;
          background: rgba(27,109,236,0.61);
          color: white;
          font-family: Arial, sans-seriff;
          width: fit-content;
          display: inline-block;
          cursor: pointer;
      }
      .paneles{
          display:flex;
          justify-content: center;
          margin-top: 32px;
      }    
      .paneles figure{
          width: 75px;
      }
      .activo{
          color: blue;
          font-family: Arial, "sans-serif";
      }
      .destacar{
          font-size: 18px;
          color:red;
      }
      .carrusel{
          text-align: center;
          background: #727c331a;
          border:1px solid black;
          width: fit-content;
          margin: 24px auto;
          width: 100px;
          padding: 24px;
      }
  </style>
</head>
<body>
  <section class="botones">
      <div onclick="toggle()" class="boton">Abrir - cerrar</div>
      <div onclick="cambiar()" class="boton">Cambiar título</div>
      <div onclick="crearDiv()" class="boton">Crear bloque</div>
      <div onclick="borrarDiv()" class="boton">Borrar bloque</div>
      <div onclick="fuentesImg()" class="boton">Fuentes</div>
      <div onclick="intercalar()" class="boton">Subtitulo</div>
  </section>        
<header>
  <h1 id="titular" onclick="togleClase()">Hola Mundo</h1>
</header>
  <div id="subtitulo" style="text-align:center">Página de muestra de Javascript DHTML</div>

  <!-- Ej 3 de crear div -->
  <div id="container"></div>

  <div class="paneles">
    <figure onclick="ponerPie(this)">
      <img src="../imgs/uno.png" width="33" height="75" alt="Número 1"/>
      <figcaption></figcaption>
    </figure>
    <figure onclick="ponerPie(this)">
      <img src="../imgs/dos.png" width="50" height="75" alt="Número 2"/>
      <figcaption></figcaption>
    </figure>
    <figure onclick="ponerPie(this)">
      <img src="../imgs/tres.png" width="49" height="75" alt="Número 3"/>
      <figcaption></figcaption>
    </figure>    
  </div>    
<div id="fuentes"></div>
<div  class="carrusel" data-img="0" onclick="cambiaImg()">
    <img src="../imgs/uno.png" alt="Diapositivas" id="diapo">
</div>    
<!-- inicio de las funciones javascript pedidas en los ejercicios -->
<script>
function cambiar(){
  // Ej 1 - cambiar título Hola mundo
  // Seleccionamos el elemento por id
  let h1 = document.getElementById("titular");
  // Cambiamos el contenido del texto
  h1.innerText = "Hola Mundo con Javascript"
  // Ej 2 - cambio de color en h1
  h1.style.color = "red"; // color rojo
  h1.style.textAlign = "center"; // centrado
}
// Ej 3 - función para crear un div
function crearDiv(){
  let container = document.getElementById("container");
  container.innerHTML = "<div>Javascript permite crear páginas dinámicas</div>";
  container.style.color = "white";
  container.style.backgroundColor = "red";
  container.style.textAlign = "center";
  container.style.padding = "10px";
  container.style.width = "50%";
  container.style.margin = "0 auto";
}
function borrarDiv(){

}
function ponerPie(fig){

}
function fuentesImg(){

}    
function togleClase(){

}
function intercalar(){

}  
function cambiaImg(){

}
function toggle(){

}
</script>    
</body>
</html>
